A randomized list of reserved comic book trade titles - 07/28/2021 06:00
-----------------------------------------------------
 
118 books
 
Guardians of the galaxy vol 1 - 9H 12M
Spider-Man Miles Morales Vol. 2 - 4H 14M
Batman Eternal vol 2 - 13H 56M
Gwenpool, The Unbelievable Vol. 2 Head of M.O.D.O.K. TPB (The Unbelievable Gwenpool) - 4H 14M
Batman vol 9 - 4H 43M
Superior Spider-man Necessary Evil - 3H 36M
Spider-man-Deadpool vol 2 - 3H 44M
Venomverse - 3H 59M
Wolverine - Black, White & Blood Treasury Edition - 4H 14M
Rocket Raccoon & Groot Vol. 2 - 3H 29M
Darth Vader vol 3 - 3H 59M
Deadpool v Carnage - 3H 44M
Future State Wonder Woman - 6H 13M
Iron Man 2020 Robot Revolution - 4H 14M
Thor God of Thunder Reborn vol 1 - 4H 14M
Despicable Deadpool vol 3 - 3H 29M
Teen Titans by Geoff Johns Book One - 11H 27M
Spider-man Big Time vol 1 - 16H 11M
Black Panther vol 2 - 4H 28M
Absolute Carnage - 6H 13M
Red Hood and the Outlaws vol 1 - 5H 13M
Uncanny X-force vol 2 - 12H 42M
The Unstoppable Wasp Unlimited Vol. 1 Fix Everything - 3H 44M
Deadpool v Gambit - 3H 29M
Transformers All Hail Megatron Volume 2 - 4H 43M
Deadpool, Vol. 3 X Marks the Spot - 4H 28M
Batman Arkham Asylum - 7H 13M
Batwoman vol 1 - 5H 13M
Astonishing X-Men Vol 1 Gifted - 4H 43M
Saga vol 5 - 4H 43M
Spider-gwen vol 2 - 3H 29M
Lobo Portrait of a Bastich - 6H 28M
Deadpool too soon - 4H 14M
Avengers vol 1 - 4H 58M
Deadpool, Vol. 2 Dark Reign - 3H 44M
Amazing Spider-Man Venom Inc - 4H 58M
Transformers All Hail Megatron Volume 1 - 4H 43M
Transformers More Than Meets The Eye Volume 2 - 3H 51M
Deadpool Classic Killogy - 8H 43M
Amazing Spider-man Back to Basics vol 1 - 4H 43M
Star Wars Skywalker Strikes vol 1 - 4H 28M
Marvel Comics 1000 - 4H 28M
Detective Comics 1000 - 5H 28M
Atomic Robo Everything Explodes - 11H 57M
Deadpool, Vol. 1 Secret Invasion - 4H 14M
The Weatherman Volume 1 - 6H 13M
Gwenpool, the Unbelievable Vol. 1 Believe It (The Unbelievable Gwenpool) - 4H 43M
Batman Li'l Gotham Vol. 1 - 8H 28M
The Dark Knight Returns - 6H 58M
Super Sons vol 1 - 3H 59M
X-men Gold vol 1 - 4H 28M
Saga vol 6 - 4H 43M
Batman vol 8 - 5H 28M
Suicide Squad vol 4 - 4H 28M
Green Lanterns vol 2 - 6H 28M
King in Black - 4H 28M
Uncanny X-force vol 1 - 16H 11M
Iron Man Extremis - 4H 58M
Umbrella Academy vol 2 - 5H 58M
Edge of Venomverse - 3H 29M
How to Fall Forever (Black Science) - 4H 43M
Batman Gotham by Gaslight (Elseworlds) - 3H 29M
Amazing Spider-man Worldwide vol 1 - 4H 14M
Black Panther vol 1 - 4H 28M
Suicide Squad vol 5 - 6H 28M
Pride of Baghdad - 4H 14M
Spider-geddon - 6H 13M
Green Lanterns vol 3 - 5H 13M
Spawn Origins Volume 1 - 4H 58M
Carnage vol 2 World Tour - 3H 29M
Batman Damned - 5H 28M
Spider-gwen vol 3 - 3H 29M
Wonder Woman Vol. 2 Year One (Rebirth) - 5H 13M
Spawn Origins Volume 2 - 5H 43M
Marvel Infinity - 18H 25M
Saga vol 3 - 4H 28M
Spider-Verse - 20H 10M
Mister Miracle - 9H 57M
Dark Nights Death Metal Deluxe Edition - 7H 13M
Superman vol 3 - 4H 28M
Daredevil by Chip Zdarsky Vol. 1 Know Fear - 3H 44M
Justice League Darkseid War - 11H 42M
Batman Last Knight on Earth - 5H 43M
Batman 66 vol 2 - 5H 28M
Infamous Iron Man vol 2 - 4H 14M
Thor Vol 1 The Goddess of Thunder - 4H 4M
Spider-man Spider Island - 11H 42M
Fantastic Four vol 1 - 4H 28M
Batman Eternal vol 1 - 14H 56M
Action Comics 1000 - 4H 58M
Astonishing Spider-man & Wolverine - 5H 13M
Atomic Robo Crystals are Integral - 13H 4M
Once & Future Vol. 1 - 4H 58M
Journey into Mystery by Kieron Gillen The Complete Collection Volume 1 - 12H 12M
Civil War II - 9H 12M
White Sand vol 2 - Brandon Sanderson - 4H 58M
Saga vol 4 - 4H 28M
Bizarro - 4H 28M
Harley Quinn Vol. 1 Die Laughing (Rebirth) - 5H 13M
Swamp Thing Bronze Age vol 1 - 9H 27M
Lumberjanes - 4H 6M
Peter Parker The Spectacular Spider-man vol 1 - 4H 28M
War Machine - Volume 1 Iron Heart - 4H 14M
Captain Marvel Vol. 3 Alis Volat Propriis - 2H 59M
Sandman Omnibus vol 1 - 32H 22M
Umbrella Academy vol 1 - 5H 43M
Edge of Spider-geddon - 3H 44M
Superman vol 4 - 5H 28M
Green Lanterns vol 4 - 3H 59M
Batman The Doom That Came To Gotham - 5H 28M
Darth Vader vol 4 - 5H 13M
Batman 66 vol 3 - 5H 13M
Martian Manhunter Vol. 1 The Epiphany - 4H 58M
Thanos vol 1 - 4H 14M
Despicable Deadpool vol 2 - 3H 29M
Spider-man-Deadpool vol 3 - 4H 14M
Invincible Iron Man vol 1 - 4H 14M
DCeased - 6H 58M
-----------------------------------------------------
 
Summary Report
 
Folder totals
Queue - Current Audiobooks - 173 books - 2244H 26M / 93D 12H 26M
Queue - Audible Audiobooks - 33 books - 507H 6M / 21D 3H 6M
Completed in 2021 - 45 books - 429H 48M / 17D 21H 48M
Completed in 2020 - 95 books - 918H 55M / 38D 6H 55M
Completed in 2019 - 52 books - 555H 25M / 23D 3H 25M
Completed in 2018 - 29 books - 286H 52M / 11D 22H 52M
Completed in 2017 - 26 books - 306H 4M / 12D 18H 4M
Completed in 2016 - 29 books - 336H 38M / 14D 0H 38M
Completed in 2015 - 37 books - 457H 16M / 19D 1H 16M
Completed in 2014 - 27 books - 479H 44M / 19D 23H 44M
Completed in 2013 - 38 books - 436H 51M / 18D 4H 51M
Book Reserve - Physical and Kindle Books - 15 books - 190H 35M / 7D 22H 35M
Book Reserve - Comic Trades - 118 books - 734H 29M / 30D 14H 29M
Book Reserve - Audiobooks (Need new source) - 24 books - 356H 45M / 14D 20H 45M
Book Reserve - Audiobooks - 440 books - 5988H 58M / 249D 12H 58M
 
Records
Most books read in a year: 95 completed in 2020
Most hours read in a year: 918H 55M / 38D 6H 55M completed in 2020
 
206 queued items: 2751H 32M / 114D 15H 32M
0 reserve titles are marked as high priority
25.65% of reserve items are queued
 
All books included in this report: 1181 titles - 14229H 56M / 592D 21H 56M
Records not found in the lookup file: 0
No duplicate records found
 
Total completed since 01/01/2013: 378 titles - 4207H 36M / 175D 7H 36M
Total remaining in queue and reserve: 803 titles - 10022H 19M / 417D 14H 19M
Average completed per year: 44.1 titles - 491H 0M / 20D 11H 0M
Remaining years of reserve material at average yearly pace: 18.2
Remaining years of reserve material at current year pace: 10.3
 
Total time to process all reports: 00:00:02.624 (2.624 seconds)
Total time including file writes: 00:00:02.625 (2.625 seconds)
