A randomized list of reserved comic book trade titles - 07/09/2021 06:00
-----------------------------------------------------
 
116 books
 
Umbrella Academy vol 1 - 5H 43M
Spider-Verse - 20H 10M
Superior Spider-man Necessary Evil - 3H 36M
Wolverine - Black, White & Blood Treasury Edition - 4H 14M
Atomic Robo Crystals are Integral - 13H 4M
Lobo Portrait of a Bastich - 6H 28M
Superman vol 4 - 5H 28M
Fantastic Four vol 1 - 4H 28M
Wonder Woman Vol. 2 Year One (Rebirth) - 5H 13M
Astonishing Spider-man & Wolverine - 5H 13M
Lumberjanes - 4H 6M
White Sand vol 2 - Brandon Sanderson - 4H 58M
Saga vol 3 - 4H 28M
Batman 66 vol 2 - 5H 28M
Invincible Iron Man vol 1 - 4H 14M
Amazing Spider-Man Venom Inc - 4H 58M
Once & Future Vol. 1 - 4H 58M
Star Wars Skywalker Strikes vol 1 - 4H 28M
Spider-man-Deadpool vol 3 - 4H 14M
Sandman Omnibus vol 1 - 32H 22M
Batman Gotham by Gaslight (Elseworlds) - 3H 29M
Infamous Iron Man vol 2 - 4H 14M
Deadpool v Carnage - 3H 44M
Uncanny X-force vol 2 - 12H 42M
Batman The Doom That Came To Gotham - 5H 28M
Batwoman vol 1 - 5H 13M
Marvel Infinity - 18H 25M
Mister Miracle - 9H 57M
Avengers vol 1 - 4H 58M
Red Hood and the Outlaws vol 1 - 5H 13M
Darth Vader vol 3 - 3H 59M
Marvel Comics 1000 - 4H 28M
Darth Vader vol 4 - 5H 13M
Deadpool Classic Killogy - 8H 43M
Gwenpool, The Unbelievable Vol. 2 Head of M.O.D.O.K. TPB (The Unbelievable Gwenpool) - 4H 14M
Deadpool, Vol. 3 X Marks the Spot - 4H 28M
Deadpool v Gambit - 3H 29M
Spider-man-Deadpool vol 2 - 3H 44M
Black Panther vol 2 - 4H 28M
Green Lanterns vol 4 - 3H 59M
Deadpool too soon - 4H 14M
Spider-geddon - 6H 13M
Spawn Origins Volume 2 - 5H 43M
Rocket Raccoon & Groot Vol. 2 - 3H 29M
Despicable Deadpool vol 2 - 3H 29M
Saga vol 5 - 4H 43M
Pride of Baghdad - 4H 14M
Saga vol 4 - 4H 28M
Captain Marvel Vol. 3 Alis Volat Propriis - 2H 59M
Spider-man Spider Island - 11H 42M
Thor God of Thunder Reborn vol 1 - 4H 14M
Despicable Deadpool vol 3 - 3H 29M
Daredevil by Chip Zdarsky Vol. 1 Know Fear - 3H 44M
Teen Titans by Geoff Johns Book One - 11H 27M
Batman Damned - 5H 28M
Peter Parker The Spectacular Spider-man vol 1 - 4H 28M
Amazing Spider-man Back to Basics vol 1 - 4H 43M
Carnage vol 2 World Tour - 3H 29M
Spider-gwen vol 2 - 3H 29M
Deadpool, Vol. 2 Dark Reign - 3H 44M
Batman 66 vol 3 - 5H 13M
Absolute Carnage - 6H 13M
Martian Manhunter Vol. 1 The Epiphany - 4H 58M
DCeased - 6H 58M
Batman Li'l Gotham Vol. 1 - 8H 28M
Detective Comics 1000 - 5H 28M
Superman vol 3 - 4H 28M
Edge of Spider-geddon - 3H 44M
Civil War II - 9H 12M
Green Lanterns vol 3 - 5H 13M
Amazing Spider-man Worldwide vol 1 - 4H 14M
The Weatherman Volume 1 - 6H 13M
Justice League Darkseid War - 11H 42M
Spawn Origins Volume 1 - 4H 58M
Suicide Squad vol 4 - 4H 28M
Astonishing X-Men Vol 1 Gifted - 4H 43M
Spider-gwen vol 3 - 3H 29M
Iron Man 2020 Robot Revolution - 4H 14M
Thanos vol 1 - 4H 14M
King in Black - 4H 28M
Transformers More Than Meets The Eye Volume 2 - 3H 51M
Super Sons vol 1 - 3H 59M
The Unstoppable Wasp Unlimited Vol. 1 Fix Everything - 3H 44M
Transformers All Hail Megatron Volume 1 - 4H 43M
The Dark Knight Returns - 6H 58M
Iron Man Extremis - 4H 58M
Uncanny X-force vol 1 - 16H 11M
Batman Last Knight on Earth - 5H 43M
Suicide Squad vol 5 - 6H 28M
Spider-man Big Time vol 1 - 16H 11M
Gwenpool, the Unbelievable Vol. 1 Believe It (The Unbelievable Gwenpool) - 4H 43M
Edge of Venomverse - 3H 29M
Swamp Thing Bronze Age vol 1 - 9H 27M
Transformers All Hail Megatron Volume 2 - 4H 43M
Future State Wonder Woman - 6H 13M
Saga vol 6 - 4H 43M
Bizarro - 4H 28M
Dark Nights Death Metal Deluxe Edition - 7H 13M
Guardians of the galaxy vol 1 - 9H 12M
How to Fall Forever (Black Science) - 4H 43M
Atomic Robo Everything Explodes - 11H 57M
Black Panther vol 1 - 4H 28M
Batman Eternal vol 1 - 14H 56M
Batman vol 8 - 5H 28M
Batman Eternal vol 2 - 13H 56M
Venomverse - 3H 59M
Thor Vol 1 The Goddess of Thunder - 4H 4M
Umbrella Academy vol 2 - 5H 58M
Action Comics 1000 - 4H 58M
Green Lanterns vol 2 - 6H 28M
Batman vol 9 - 4H 43M
Spider-Man Miles Morales Vol. 2 - 4H 14M
Batman Arkham Asylum - 7H 13M
Deadpool, Vol. 1 Secret Invasion - 4H 14M
Harley Quinn Vol. 1 Die Laughing (Rebirth) - 5H 13M
X-men Gold vol 1 - 4H 28M
-----------------------------------------------------
 
Summary Report
 
Folder totals
Queue - Current Audiobooks - 169 books - 2212H 54M / 92D 4H 54M
Queue - Audible Audiobooks - 34 books - 524H 3M / 21D 20H 3M
Completed in 2021 - 43 books - 409H 7M / 17D 1H 7M
Completed in 2020 - 95 books - 918H 55M / 38D 6H 55M
Completed in 2019 - 52 books - 555H 25M / 23D 3H 25M
Completed in 2018 - 29 books - 286H 52M / 11D 22H 52M
Completed in 2017 - 26 books - 306H 4M / 12D 18H 4M
Completed in 2016 - 29 books - 336H 38M / 14D 0H 38M
Completed in 2015 - 37 books - 457H 16M / 19D 1H 16M
Completed in 2014 - 27 books - 479H 44M / 19D 23H 44M
Completed in 2013 - 38 books - 436H 51M / 18D 4H 51M
Book Reserve - Physical and Kindle Books - 15 books - 190H 35M / 7D 22H 35M
Book Reserve - Comic Trades - 116 books - 718H 3M / 29D 22H 3M
Book Reserve - Audiobooks (Need new source) - 24 books - 356H 45M / 14D 20H 45M
Book Reserve - Audiobooks - 440 books - 5988H 58M / 249D 12H 58M
 
Records
Most books read in a year: 95 completed in 2020
Most hours read in a year: 918H 55M / 38D 6H 55M completed in 2020
 
203 queued items: 2736H 57M / 114D 0H 57M
0 reserve titles are marked as high priority
25.44% of reserve items are queued
 
All books included in this report: 1174 titles - 14178H 14M / 590D 18H 14M
Records not found in the lookup file: 0
No duplicate records found
 
Total completed since 01/01/2013: 376 titles - 4186H 55M / 174D 10H 55M
Total remaining in queue and reserve: 798 titles - 9991H 18M / 416D 7H 18M
Average completed per year: 44.1 titles - 491H 34M / 20D 11H 34M
Remaining years of reserve material at average yearly pace: 18.1
Remaining years of reserve material at current year pace: 9.7
 
Total time to process all reports: 00:00:02.474 (2.474 seconds)
Total time including file writes: 00:00:02.474 (2.474 seconds)
